#spring.datasource.url=jdbc:mysql://localhost:3306/myblog_db?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=notmysql

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=shubh
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN

# JWT signature
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000